# ABlog-23

./: .gitignore  README.md
ABlog-UI/: README.md  angular.json  package-lock.json  package.json
ABlog-UI/src/: index.html
ABlog-UI/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
ABlog-UI/src/environments/: environment.ts
ABlog-Web/: ABlog-Web.sln
ABlog-Web/ABlog-Web/: ABlog-Web.csproj  Program.cs  Startup.cs  appsettings.json
ABlog-Web/ABlog-Web/Controllers/: AccountController.cs  ApiController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
ABlog-Web/ABlog-Web/Extensions/: ExceptionMiddlewareExtensions.cs
ABlog-Web/ABlog-Web/Properties/: launchSettings.json
ABlog-Web/ABlog.Identity/: ABlog.Identity.csproj  UserStore.cs
ABlog-Web/ABlog.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
ABlog-Web/ABlog.Models/Blog/: Blog.cs  BlogCreate.cs  (+2 more)
ABlog-Web/ABlog.Repository/: ABlog.Repository.csproj  AccountRepository.cs  BlogCommentRepository.cs  BlogRepository.cs  PhotoRepository.cs
ABlog-Web/ABlog.Services/: ABlog.Services.csproj  PhotoService.cs  TokenService.cs
ABlog-Web/ABlog.Services/IService/: IPhotoService.cs  ITokenService.cs
Backend-SQL/: DROP_Commands_SQL.sql
Backend-SQL/StoredProcedure/: Blog-GetByUserId_StoredProcedure_Creation_SQL.sql
Backend-SQL/Tables/: ApplicationUser_Table_Creation_SQL.sql  BlogComment_Table_Creation_SQL.sql  Blog_Table_Creation_SQL.sql  Photo_Table_Creation_SQL.sql
Backend-SQL/Types/: AccountType_Creation_SQL.sql  BlogCommentType_Creation_SQL.sql  BlogType_Creation_SQL.sql  PhotoType_Creation_SQL.sql
Backend-SQL/Views/: BlogCommentView_Creation_SQL.sql  BlogView_Creation_SQL.sql
(+56 files in other folders)
