<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ABlog_Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABlog.Identity\ABlog.Identity.csproj" />
    <ProjectReference Include="..\ABlog.Models\ABlog.Models.csproj" />
    <ProjectReference Include="..\ABlog.Repository\ABlog.Repository.csproj" />
    <ProjectReference Include="..\ABlog.Services\ABlog.Services.csproj" />
  </ItemGroup>

</Project>
